SUPABASE_URL=https://nsdlwuarzvkprhlvmnmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGx3dWFyenZrcHJobHZtbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQwNjYsImV4cCI6MjA3NjM0MDA2Nn0.VjaQfQN1ttuiOv7UnWzpqZ4BJpuJUeWZFGe3wYIMXjY
